DATABASE_URL="postgresql://neondb_owner:5bu9YPTXQcKq@ep-flat-moon-a5dxqtsx.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXplYnJhLTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_l75Pqo57uV7LNDl8u44ZkIuhHCi1W2xxuotMxnSd0t